#spring.datasource.url : It represents the exact location of your database.
# jdbc:postgresql: sql driver name. need to connect directly to PostgreSQL , using a JDBC driver.
#localhost:5432: database server URL
#school: database name
spring.datasource.url=jdbc:postgresql://localhost:5432/school
#spring.datasource.username - mention the username to access the database. 
spring.datasource.username=postgres
#spring.datasource.password: Mention the password for database.
spring.datasource.password=Uma@1996
#spring.jpa.show-sql=true - Hibernate perform JDBC operation able to see the console what ever the query executed
#JDBC operation - send queries and update statements, and process the results
spring.jpa.show-sql=true
#port number
server.port=8081
#Properly excute the query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#It means whenever you start the server Hibernate can only able to update at that point in time
spring.jpa.hibernate.ddl-auto = update
#ddl-Data Definition Language. These commands are used to change the structure of a database and database objects.
#jpa -  a Java specification for managing relational data in Java applications. 
#relational data -  type of database that stores and provides access to data



